[flake8]
format = pylint
exclude = .git,__pycache__,.local,.heroku
max-complexity = 10
max-line-length = 100

[tool:pytest]
addopts = --cov=./culdesac --cov-report=term-missing:skip-covered -vvv

[coverage:run]
branch = True
source = ./sadcp/*
omit =
    ./sadcp/*/migrations/*
    ./sadcp/tests/*

[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
namespace_packages = True

[mypy-.local.*]
ignore_errors = True

[mypy-.heroku.*]
ignore_errors = True